--cpu=Cortex-M4.fp.sp
".\agv_gimbal\startup_stm32f407xx.o"
".\agv_gimbal\main.o"
".\agv_gimbal\gpio.o"
".\agv_gimbal\freertos.o"
".\agv_gimbal\can.o"
".\agv_gimbal\dma.o"
".\agv_gimbal\spi.o"
".\agv_gimbal\tim.o"
".\agv_gimbal\usart.o"
".\agv_gimbal\usb_device.o"
".\agv_gimbal\usbd_conf.o"
".\agv_gimbal\usbd_desc.o"
".\agv_gimbal\usbd_cdc_if.o"
".\agv_gimbal\stm32f4xx_it.o"
".\agv_gimbal\stm32f4xx_hal_msp.o"
".\agv_gimbal\stm32f4xx_hal_timebase_tim.o"
".\agv_gimbal\system_stm32f4xx.o"
".\agv_gimbal\bsp_buzzer.o"
".\agv_gimbal\bsp_delay.o"
".\agv_gimbal\bsp_rc.o"
".\agv_gimbal\bsp_spi.o"
".\agv_gimbal\detect_task.o"
".\agv_gimbal\gimbal_behaviour.o"
".\agv_gimbal\gimbal_task.o"
".\agv_gimbal\ins_task.o"
".\agv_gimbal\remote_control.o"
".\agv_gimbal\test_task.o"
".\agv_gimbal\can_receive.o"
".\agv_gimbal\aimbots_task.o"
".\agv_gimbal\shoot_task.o"
".\agv_gimbal\vofa_task.o"
".\agv_gimbal\shoot_behaviour.o"
".\agv_gimbal\user_task.o"
".\agv_gimbal\bmi088driver.o"
".\agv_gimbal\bmi088middleware.o"
".\agv_gimbal\ahrs_middleware.o"
".\agv_gimbal\user_lib.o"
"..\components\algorithm\AHRS.lib"
"..\components\algorithm\arm_cortexM4lf_math.lib"
".\agv_gimbal\mahonyahrs.o"
".\agv_gimbal\pid.o"
".\agv_gimbal\stm32f4xx_hal_pcd.o"
".\agv_gimbal\stm32f4xx_hal_pcd_ex.o"
".\agv_gimbal\stm32f4xx_ll_usb.o"
".\agv_gimbal\stm32f4xx_hal_rcc.o"
".\agv_gimbal\stm32f4xx_hal_rcc_ex.o"
".\agv_gimbal\stm32f4xx_hal_flash.o"
".\agv_gimbal\stm32f4xx_hal_flash_ex.o"
".\agv_gimbal\stm32f4xx_hal_flash_ramfunc.o"
".\agv_gimbal\stm32f4xx_hal_gpio.o"
".\agv_gimbal\stm32f4xx_hal_dma_ex.o"
".\agv_gimbal\stm32f4xx_hal_dma.o"
".\agv_gimbal\stm32f4xx_hal_pwr.o"
".\agv_gimbal\stm32f4xx_hal_pwr_ex.o"
".\agv_gimbal\stm32f4xx_hal_cortex.o"
".\agv_gimbal\stm32f4xx_hal.o"
".\agv_gimbal\stm32f4xx_hal_exti.o"
".\agv_gimbal\stm32f4xx_hal_can.o"
".\agv_gimbal\stm32f4xx_hal_spi.o"
".\agv_gimbal\stm32f4xx_hal_tim.o"
".\agv_gimbal\stm32f4xx_hal_tim_ex.o"
".\agv_gimbal\stm32f4xx_hal_uart.o"
".\agv_gimbal\croutine.o"
".\agv_gimbal\event_groups.o"
".\agv_gimbal\list.o"
".\agv_gimbal\queue.o"
".\agv_gimbal\stream_buffer.o"
".\agv_gimbal\tasks.o"
".\agv_gimbal\timers.o"
".\agv_gimbal\cmsis_os.o"
".\agv_gimbal\heap_4.o"
".\agv_gimbal\port.o"
".\agv_gimbal\usbd_core.o"
".\agv_gimbal\usbd_ctlreq.o"
".\agv_gimbal\usbd_ioreq.o"
".\agv_gimbal\usbd_cdc.o"
--strict --scatter ".\AGV_GIMBAL\gimbal_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "gimbal_task.map" -o .\AGV_GIMBAL\gimbal_task.axf