--cpu=Cortex-M4.fp.sp
"gimbal_a\startup_stm32f407xx.o"
"gimbal_a\main.o"
"gimbal_a\gpio.o"
"gimbal_a\freertos.o"
"gimbal_a\can.o"
"gimbal_a\dma.o"
"gimbal_a\spi.o"
"gimbal_a\tim.o"
"gimbal_a\usart.o"
"gimbal_a\stm32f4xx_it.o"
"gimbal_a\stm32f4xx_hal_msp.o"
"gimbal_a\stm32f4xx_hal_timebase_tim.o"
"gimbal_a\usb_device.o"
"gimbal_a\usbd_desc.o"
"gimbal_a\usbd_cdc_if.o"
"gimbal_a\usbd_conf.o"
"gimbal_a\stm32f4xx_hal_pcd.o"
"gimbal_a\stm32f4xx_hal_pcd_ex.o"
"gimbal_a\stm32f4xx_ll_usb.o"
"gimbal_a\stm32f4xx_hal_rcc.o"
"gimbal_a\stm32f4xx_hal_rcc_ex.o"
"gimbal_a\stm32f4xx_hal_flash.o"
"gimbal_a\stm32f4xx_hal_flash_ex.o"
"gimbal_a\stm32f4xx_hal_flash_ramfunc.o"
"gimbal_a\stm32f4xx_hal_gpio.o"
"gimbal_a\stm32f4xx_hal_dma_ex.o"
"gimbal_a\stm32f4xx_hal_dma.o"
"gimbal_a\stm32f4xx_hal_pwr.o"
"gimbal_a\stm32f4xx_hal_pwr_ex.o"
"gimbal_a\stm32f4xx_hal_cortex.o"
"gimbal_a\stm32f4xx_hal.o"
"gimbal_a\stm32f4xx_hal_exti.o"
"gimbal_a\stm32f4xx_hal_can.o"
"gimbal_a\stm32f4xx_hal_spi.o"
"gimbal_a\stm32f4xx_hal_tim.o"
"gimbal_a\stm32f4xx_hal_tim_ex.o"
"gimbal_a\stm32f4xx_hal_uart.o"
"gimbal_a\system_stm32f4xx.o"
"gimbal_a\croutine.o"
"gimbal_a\event_groups.o"
"gimbal_a\list.o"
"gimbal_a\queue.o"
"gimbal_a\stream_buffer.o"
"gimbal_a\tasks.o"
"gimbal_a\timers.o"
"gimbal_a\cmsis_os.o"
"gimbal_a\heap_4.o"
"gimbal_a\port.o"
"gimbal_a\usbd_core.o"
"gimbal_a\usbd_ctlreq.o"
"gimbal_a\usbd_ioreq.o"
"gimbal_a\usbd_cdc.o"
"gimbal_a\aimbots_task.o"
"gimbal_a\communicate_task.o"
"gimbal_a\detect_task.o"
"gimbal_a\gimbal_behaviour.o"
"gimbal_a\gimbal_task.o"
"gimbal_a\ins_task.o"
"gimbal_a\shoot_behaviour.o"
"gimbal_a\shoot_task.o"
"gimbal_a\vofa_task.o"
"gimbal_a\remote_control.o"
"gimbal_a\can_receive.o"
"gimbal_a\bsp_buzzer.o"
"gimbal_a\bsp_rc.o"
"gimbal_a\bsp_spi.o"
"gimbal_a\bmi088driver.o"
"gimbal_a\bmi088middleware.o"
"gimbal_a\pid.o"
"gimbal_a\ahrs_middleware.o"
"..\components\algorithm\arm_cortexM4lf_math.lib"
"gimbal_a\mahonyahrs.o"
"gimbal_a\user_lib.o"
--strict --scatter "GIMBAL_a\GIMBAL_a.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GIMBAL_a.map" -o GIMBAL_a\GIMBAL_a.axf